@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300;400;500;600;700;800;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.button {
  padding: 10px 30px;
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  text-decoration: none;
  color: #191919;
  font-weight: 600;
  font-size: 1rem;
  transition: transform 0.2s ease-in-out;
  text-transform: capitalize;
  text-align: center;
}
.button i {
  margin-left: 8px;
  font-size: 0.9em;
}
.button:hover {
  transform: scale(0.9);
}

h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: clamp(2rem, 1.7465rem + 1.2673vw, 2.8rem);
  text-transform: capitalize;
  margin: 0;
}

h3 {
  color: #F94D1C;
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0;
}

h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
  color: #191919;
  margin: 0;
}

.clickable {
  text-decoration: none;
  color: inherit;
  display: inline-flex;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0efe9;
  padding: 1rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.375rem;
}
header .container .menu {
  display: none;
  flex-grow: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #dad9d3;
}
header .container .menu .top-menu .contact {
  display: flex;
  gap: 1rem;
}
header .container .menu .top-menu .contact .contact-info {
  border-right: 1px solid #dad9d3;
  padding-right: 1rem;
}
header .container .menu .top-menu .contact .contact-info i {
  margin-right: 5px;
  font-size: 1em;
  transition: transform 0.2s ease-in-out;
}
header .container .menu .top-menu .contact .contact-info a {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  color: #191919;
  font-size: 0.875rem;
  font-weight: 300;
}
header .container .menu .top-menu .contact .contact-info a:hover i {
  transform: scale(1.3);
}
header .container .menu .top-menu .contact .contact-info.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.2rem;
  margin-left: 10px;
  transition: opacity 0.2s ease-in-out;
}
header .container .menu .top-menu .social-media a:hover {
  opacity: 0.7;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 1.3rem;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu > a {
  padding: 10px 30px;
  background-color: #F9D783;
  border: 1px solid #F9D783;
  border-radius: 25px;
  text-decoration: none;
  color: #191919;
  font-weight: 600;
  font-size: 1rem;
  transition: transform 0.2s ease-in-out;
}
header .container .menu .main-menu > a i {
  margin-left: 8px;
  font-size: 0.9em;
}
header .container .menu .main-menu > a:hover {
  transform: scale(0.9);
}

.hero {
  background-color: #f0efe9;
  background-image: url(/images/bg-effect.png);
  background-position: 0% 100%;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .hero {
    padding-top: 1rem;
    padding-bottom: 3rem;
  }
}
.hero .container {
  display: flex;
  gap: 20px;
}
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}
.hero .hero-info {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  gap: 1rem;
}
@media (min-width: 1400px) {
  .hero .hero-info {
    margin-bottom: 40px;
  }
}
.hero .hero-info h1 {
  font-size: clamp(2.5rem, 1.5891rem + 4.5545vw, 5.375rem);
  text-transform: capitalize;
  font-family: "DM Sans", sans-serif;
}
.hero .hero-info p {
  font-size: clamp(1rem, 0.9366rem + 0.3168vw, 1.2rem);
  width: 100%;
}
.hero .hero-info a {
  padding: 12px 30px;
  flex-grow: 1;
}
@media (min-width: 1200px) {
  .hero .hero-info a {
    flex-grow: 0;
  }
}
.hero .hero-info .button:last-child {
  background-color: transparent;
  border-color: #191919;
}
.hero img {
  display: none;
}
@media (min-width: 1200px) {
  .hero img {
    display: block;
    margin-right: -50px;
  }
}

.business-logo {
  padding-top: clamp(3rem, 2.2958rem + 3.0047vw, 5rem);
  padding-bottom: clamp(3rem, 2.2958rem + 3.0047vw, 5rem);
}
.business-logo .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  place-items: center;
}
@media (min-width: 567px) {
  .business-logo .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .business-logo .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .business-logo .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

.features {
  padding-top: clamp(3rem, 2.36rem + 3.2vw, 5rem);
  padding-bottom: clamp(3rem, 2.36rem + 3.2vw, 5rem);
}
.features .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 576px) {
  .features .container {
    outline: 1px solid #dad9d3;
    outline-offset: 2rem;
  }
}
@media (min-width: 992px) {
  .features .container {
    grid-template-columns: 420px 1fr;
  }
}
@media (min-width: 1200px) {
  .features .container {
    grid-template-columns: 460px 58%;
  }
}
@media (min-width: 1400px) {
  .features .container {
    outline-offset: 5rem;
  }
}
.features .container .features-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features .container .features-info .button {
  padding: 12px 30px;
  margin-top: 20px;
}
.features .container .features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 576px) {
  .features .container .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.features .container .features-grid .features-card {
  padding: 1.5rem 2rem;
}
.features .container .features-grid .features-card h4 {
  padding-top: 30px;
}

.about-company {
  padding-top: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
  padding-bottom: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
}
.about-company .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .about-company .container {
    grid-template-columns: auto 41%;
  }
}
.about-company .container .about-img {
  position: relative;
}
@media (min-width: 1200px) {
  .about-company .container .about-img {
    padding-left: 4rem;
  }
}
@media (max-width: 992px) {
  .about-company .container .about-img img {
    width: 100%;
    max-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 40%;
       object-position: 50% 40%;
  }
}
.about-company .container .about-img .img-info {
  background-color: #BEEBFF;
  padding: 2rem;
}
@media (min-width: 992px) {
  .about-company .container .about-img .img-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
@media (min-width: 1200px) {
  .about-company .container .about-img .img-info {
    position: absolute;
    left: 0;
    bottom: 60px;
    right: inherit;
  }
}
.about-company .container .about-img .img-info h4 {
  font-size: 1.25rem;
}
.about-company .container .about-img .img-info h4 span {
  color: #F94D1C;
  font-size: 1rem;
}
.about-company .container .about-img .img-info p {
  font-weight: 500;
  font-style: italic;
}
.about-company .container .about-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-company .container .about-info .about-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: clamp(1rem, -0.5845rem + 6.7606vw, 5.5rem);
}
@media (min-width: 576px) {
  .about-company .container .about-info .about-buttons {
    flex-direction: row;
    justify-content: start;
  }
}
.about-company .container .about-info .about-buttons .button {
  background-color: #191919;
  border-color: #191919;
  color: #fff;
  padding: 12px 30px;
}
@media (max-width: 576px) {
  .about-company .container .about-info .about-buttons .button {
    flex-grow: 1;
  }
}
.about-company .container .about-info .about-buttons .play {
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #191919;
  transition: transform 0.2s ease-in-out;
  align-self: center;
}
.about-company .container .about-info .about-buttons .play i {
  font-size: 45px;
  margin-right: 10px;
}
.about-company .container .about-info .about-buttons .play:hover {
  transform: scale(0.9);
}

.our-services {
  background-color: #F0EFE9;
  padding-top: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
  padding-bottom: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
}
.our-services .container h2 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .our-services .container h2 {
    width: 500px;
  }
}
.our-services .container .service-box-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
  margin: 3.125rem 0;
}
@media (min-width: 576px) {
  .our-services .container .service-box-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .our-services .container .service-box-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.our-services .container .service-box-grid .service-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 20px;
  background-color: #fff;
  transition: background-color 0.2s ease-in-out;
}
.our-services .container .service-box-grid .service-card h4::before {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #191919;
  margin-bottom: 40px;
}
.our-services .container .service-box-grid .service-card p {
  flex-grow: 1;
}
.our-services .container .service-box-grid .service-card i {
  border: 1px solid #191919;
  background-color: #191919;
  color: #fff;
  padding: 20px 20px;
  border-radius: 50%;
  margin-top: 25px;
  align-self: flex-end;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.our-services .container .service-box-grid .service-card:hover {
  background-color: #F9D783;
}
.our-services .container .service-box-grid .service-card:hover i {
  background-color: #fff;
  border-color: #fff;
  color: #191919;
}
.our-services .container .btn-browse-services {
  display: flex;
  justify-content: center;
}
.our-services .container .btn-browse-services a {
  background-color: transparent;
  border-color: #191919;
  padding: 12px 30px;
  flex-grow: 1;
}
@media (min-width: 576px) {
  .our-services .container .btn-browse-services a {
    flex-grow: 0;
  }
}

.why-us {
  position: relative;
  padding-top: clamp(3rem, 2.7359rem + 1.1268vw, 3.75rem);
  padding-bottom: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
}
.why-us .container {
  display: flex;
  flex-flow: column;
  gap: 40px;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .why-us .container {
    flex-flow: row;
  }
}
.why-us .container .us-info {
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.why-us .container .us-icon-grid {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 40px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .why-us .container .us-icon-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .why-us .container .us-icon-grid {
    grid-template-columns: 1fr;
  }
}
.why-us .container .us-icon-grid .us-icon-info {
  display: flex;
  gap: 30px;
  align-items: center;
}
.why-us .container .us-icon-grid .us-icon-info .icon-txt h4 {
  margin: 0;
}
.why-us .container .us-icon-grid .us-icon-info .icon-txt p {
  margin-top: 5px;
  margin-bottom: 0px;
}
.why-us .container .us-img {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
@media (min-width: 1200px) {
  .why-us .container .us-img {
    align-items: flex-start;
  }
}
.why-us .container .us-img img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-top: 20px;
}
.project-case {
  padding-bottom: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
  padding-top: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
}
.project-case .container h3, .project-case .container h2 {
  text-align: center;
}
.project-case .container .project-case-grid {
  margin-top: clamp(3rem, 1.8556rem + 4.8826vw, 6.25rem);
  margin-bottom: clamp(3rem, 2.5158rem + 2.0657vw, 4.375rem);
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 40px;
}
@media (min-width: 768px) {
  .project-case .container .project-case-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.project-case .container .project-case-grid .blog-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.project-case .container .project-case-grid .blog-card img {
  transition: opacity 0.2s ease-in-out;
}
.project-case .container .project-case-grid .blog-card .blog-info {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  flex: 1;
}
.project-case .container .project-case-grid .blog-card .blog-info h4 {
  padding-bottom: 10px;
}
.project-case .container .project-case-grid .blog-card .blog-info .blog-button {
  border-top: 1px solid #dad9d3;
  padding-top: 20px;
  display: flex;
  justify-content: flex-end;
}
.project-case .container .project-case-grid .blog-card .blog-info .blog-button p {
  font-size: 0.875rem;
}
.project-case .container .project-case-grid .blog-card .blog-info .blog-button p i {
  margin-left: 10px;
}
.project-case .container .project-case-grid .blog-card:hover img {
  opacity: 0.8;
}
.project-case .container .project-case-grid .blog-card:hover .blog-button {
  -webkit-text-decoration: underline #191919;
          text-decoration: underline #191919;
}
.project-case .container .btn-projects {
  display: flex;
  justify-content: center;
}
.project-case .container .btn-projects .button {
  background-color: #191919;
  border-color: #191919;
  color: #fff;
  padding: 12px 30px;
  flex-grow: 1;
}
@media (min-width: 576px) {
  .project-case .container .btn-projects .button {
    flex-grow: 0;
  }
}

.team {
  background-color: #F0D082;
  padding-top: clamp(3rem, 1.4155rem + 6.7606vw, 7.5rem);
  padding-bottom: clamp(3rem, 2.5158rem + 2.0657vw, 4.375rem);
}
.team .container .team-txt {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.team .container .team-txt h3 {
  width: 100%;
  margin: 0;
}
.team .container .team-txt h2 {
  margin: 0;
}
.team .container .team-txt .button {
  padding: 12px 24px;
  background-color: transparent;
  border-color: #191919;
  flex-grow: 1;
}
@media (min-width: 576px) {
  .team .container .team-txt .button {
    flex-grow: 0;
  }
}
.team .container .team-grid {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin-top: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
  margin-bottom: clamp(2rem, 1.6039rem + 1.6901vw, 3.125rem);
}
@media (min-width: 576px) {
  .team .container .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .team .container .team-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.team .container .team-grid .team-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team .container .pagination {
  display: flex;
  justify-content: center;
}

.testimonial {
  padding-bottom: clamp(3rem, 1.7143rem + 6.4286vw, 7.5rem);
  background-color: #F0D082;
}
.testimonial .container {
  padding: clamp(3rem, 1.7143rem + 6.4286vw, 7.5rem) 0;
  background-color: #fff;
}
.testimonial .container .testimonial-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.testimonial .container .testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (min-width: 992px) {
  .testimonial .container .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonial .container .testimonial-grid .review {
  padding: 2rem 1rem;
  background-color: #fff;
}
.testimonial .container .testimonial-grid .review .review-txt p {
  font-size: 1.125rem;
  font-weight: 600;
  font-style: italic;
  margin-top: 20px;
}
.testimonial .container .testimonial-grid .review .review-maker {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.testimonial .container .testimonial-grid .review .review-maker .review-name p {
  margin: 0;
  color: #F94D1C;
}
.testimonial .container .all-reviews {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.testimonial .container .all-reviews .button {
  padding: 12px 30px;
  background-color: #191919;
  border-color: #191919;
  color: #fff;
  flex-grow: 1;
}
@media (min-width: 576px) {
  .testimonial .container .all-reviews .button {
    flex-grow: 0;
  }
}

.article-news {
  padding-top: clamp(3rem, 2.0714rem + 4.6429vw, 6.25rem);
  padding-bottom: clamp(3rem, 2.0757rem + 3.9437vw, 5.625rem);
}
.article-news .container .news-head {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.article-news .container .news-head h3 {
  width: 100%;
}
.article-news .container .news-head .button {
  background-color: transparent;
  border-color: #191919;
  padding: 12px 30px;
  flex-grow: 1;
}
@media (min-width: 576px) {
  .article-news .container .news-head .button {
    flex-grow: 0;
  }
}
.article-news .container .article-news-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: clamp(2rem, 1.8571rem + 0.7143vw, 2.5rem);
  margin-bottom: clamp(2rem, 1.5rem + 2.5vw, 3.75rem);
}
@media (min-width: 768px) {
  .article-news .container .article-news-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .article-news .container .article-news-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.article-news .container .article-news-grid .article-news-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.article-news .container .article-news-grid .article-news-card .card-img {
  transition: opacity 0.2s ease-in-out;
}
.article-news .container .article-news-grid .article-news-card .card-date {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F9D783;
  width: 50px;
  height: 65px;
  position: absolute;
  top: 20px;
  left: 20px;
}
.article-news .container .article-news-grid .article-news-card .card-date p {
  text-align: center;
  margin: 0;
  line-height: 18px;
  color: #191919;
}
.article-news .container .article-news-grid .article-news-card .card-date p span {
  font-family: "DM Sans", sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  color: #191919;
}
.article-news .container .article-news-grid .article-news-card .card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.article-news .container .article-news-grid .article-news-card .card-info p {
  color: #6A6C71;
  margin: 0;
}
.article-news .container .article-news-grid .article-news-card:hover img {
  opacity: 0.8;
}
.article-news .container .article-news-grid .article-news-card:hover h4 {
  text-decoration: underline;
}
.article-news .container .pagination {
  display: flex;
  justify-content: center;
}

.sign-up {
  padding: clamp(3rem, 2.0714rem + 4.6429vw, 6.25rem) 0;
  background-color: #F0EFE9;
  background-image: url(/icons/bg-signup.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
@media (min-width: 768px) {
  .sign-up {
    background-position: 100% 70%;
  }
}
.sign-up .container {
  display: flex;
  flex-flow: column;
  gap: 20px;
}
@media (min-width: 1400px) {
  .sign-up .container {
    flex-direction: row;
    gap: 140px;
  }
}
.sign-up .container h2 {
  margin: 0;
  text-align: center;
}
.sign-up .container input {
  border-radius: 25px;
  padding: 12px 24px;
  border: 1px solid #fff;
}
.sign-up .container .button {
  padding: 12px 24px;
}
.sign-up .container .sign-up-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .sign-up .container .sign-up-form {
    flex-direction: row;
  }
}

.footer {
  background-color: #0E1021;
  background-image: url(/images/footer-bg-effect.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  padding: 5rem 0;
}
.footer .container {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
@media (min-width: 576px) {
  .footer .container {
    grid-template-areas: "footer-about footer-about";
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .footer .container {
    grid-template-columns: 320px repeat(4, 1fr);
  }
}
.footer .container .footer-about {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
@media (min-width: 576px) and (max-width: 1200px) {
  .footer .container .footer-about {
    grid-area: footer-about;
  }
}
.footer .container .footer-about p {
  color: #fff;
}
.footer .container .company, .footer .container .help, .footer .container .resources, .footer .container .link {
  padding-top: 2.5rem;
}
.footer .container .company h4, .footer .container .help h4, .footer .container .resources h4, .footer .container .link h4 {
  color: #fff;
}
.footer .container .company nav, .footer .container .help nav, .footer .container .resources nav, .footer .container .link nav {
  margin-top: 40px;
}
.footer .container .company nav ul, .footer .container .help nav ul, .footer .container .resources nav ul, .footer .container .link nav ul {
  list-style: none;
  padding: 0;
}
.footer .container .company nav ul li, .footer .container .help nav ul li, .footer .container .resources nav ul li, .footer .container .link nav ul li {
  margin-bottom: 20px;
}
.footer .container .company nav ul li a, .footer .container .help nav ul li a, .footer .container .resources nav ul li a, .footer .container .link nav ul li a {
  text-decoration: none;
  color: #fff;
}
.footer .container .company nav ul li a:hover, .footer .container .help nav ul li a:hover, .footer .container .resources nav ul li a:hover, .footer .container .link nav ul li a:hover {
  text-decoration: underline;
}
.footer .container .footer-bottom {
  display: flex;
}

.footer-bottom {
  border-top: 1px solid #dad9d3;
  padding: 1.5rem 0;
  background-color: #0E1021;
}
.footer-bottom .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .footer-bottom .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer-bottom .container p {
  color: #fff;
  margin: 0;
}
.footer-bottom .container .social-links {
  display: flex;
  gap: 10px;
}
.footer-bottom .container .social-links i {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 10px;
  transition: color 0.2s ease-in-out;
}
.footer-bottom .container .social-links i:hover {
  color: #3a3f75;
}